\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{N08}
\citation{ZKM2}
\citation{ZKM2}
\citation{TP24}
\citation{BM22}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{5}{subsection.2.1.3}\protected@file@percent }
\citation{N08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin Merkle Tree \cite  {N08}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{6}{Bitcoin Merkle Tree \cite {N08}}{figure.2.1}{}}
\citation{LZK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}\protected@file@percent }
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{8}{subsection.2.3.1}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}\protected@file@percent }
\citation{ZKM2}
\citation{ZKM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.3}{10}{Arithmetic circuit}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit \cite  {ZKM2}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{10}{General Arithmetic circuit \cite {ZKM2}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arithmetic circuit for SNARK \cite  {ZKM2}}}{11}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{11}{Arithmetic circuit for SNARK \cite {ZKM2}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{11}{section.2.4}\protected@file@percent }
\citation{chainlink_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree for proof of liabilities}}{12}{figure.2.4}\protected@file@percent }
\newlabel{overflow}{{2.4}{12}{Merkle tree for proof of liabilities}{figure.2.4}{}}
\citation{DBBBCC15}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nova23}
\citation{TP24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{16}{section.3.1}\protected@file@percent }
\citation{Nova23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aggregation Proof \cite  {TP24}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{overflow}{{3.1}{17}{Aggregation Proof \cite {TP24}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VR23}
\citation{BGH23}
\citation{VR23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{19}{subsection.3.3.2}\protected@file@percent }
\citation{Nova23}
\citation{ASI23}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R1CS}{20}{subsection.3.4.1}\protected@file@percent }
\citation{ZKM3}
\citation{ZKM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{21}{subsection.3.4.2}\protected@file@percent }
\citation{ZKM10}
\citation{FG23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Circom}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SnarkJS}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of liabilities}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{25}{section*.11}\protected@file@percent }
\citation{BM22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of inclusion}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path \cite  {BM22}}}{27}{figure.4.1}\protected@file@percent }
\newlabel{overflow}{{4.1}{27}{Merkle Path \cite {BM22}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{27}{section*.13}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.4.4}\protected@file@percent }
\bibcite{N08}{1}
\bibcite{BPR}{2}
\bibcite{BPS}{3}
\bibcite{LZK}{4}
\bibcite{LC23}{5}
\bibcite{GMR89}{6}
\bibcite{BFM88}{7}
\bibcite{GMW91}{8}
\bibcite{ZKP23}{9}
\bibcite{NZ20}{10}
\bibcite{DBBBCC15}{11}
\bibcite{chainlink_blog}{12}
\bibcite{CC22}{13}
\bibcite{KK23}{14}
\bibcite{Nova23}{15}
\bibcite{TP24}{16}
\citation{*}
\gdef \@abspage@last{38}
