\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}\protected@file@percent }
\citation{ZKM2}
\citation{GP21}
\citation{NS23}
\citation{NS23}
\citation{NS23}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{9}{section.2.2}\protected@file@percent }
\citation{LZK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{10}{section.2.3}\protected@file@percent }
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{11}{subsection.2.3.2}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.3}{12}{Arithmetic circuit}{subsection.2.3.3}{}}
\citation{ZKM2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Arithmetic circuit}}{13}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{13}{General Arithmetic circuit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arithmetic circuit for SNARK \cite  {ZKM2}}}{14}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{14}{Arithmetic circuit for SNARK \cite {ZKM2}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{14}{section.2.4}\protected@file@percent }
\citation{chainlink_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{15}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{15}{Merkle tree for proof of liabilities}{figure.2.3}{}}
\citation{DBBBCC15}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{16}{subsection.2.4.1}\protected@file@percent }
\citation{BPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nova23}
\citation{Nova23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{20}{subsection.3.3.1}\protected@file@percent }
\citation{VR23}
\citation{BGH23}
\citation{VR23}
\citation{Nova23}
\citation{ASI23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{22}{section.3.4}\protected@file@percent }
\citation{ZKM3}
\citation{ZKM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R1CS}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{23}{subsection.3.4.2}\protected@file@percent }
\citation{ZKM10}
\citation{FG23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Circom}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SnarkJS}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of liabilities}{27}{section.4.1}\protected@file@percent }
\newlabel{subsec:pl}{{4.1}{27}{Proof of liabilities}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of inclusion}{28}{section.4.2}\protected@file@percent }
\newlabel{subsec:pi}{{4.2}{28}{Proof of inclusion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path}}{29}{figure.4.1}\protected@file@percent }
\newlabel{overflow}{{4.1}{29}{Merkle Path}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Change circuit}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{33}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle Tree change}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre change}}}{34}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post change}}}{34}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the number of changes}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint analysis}{34}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{35}{figure.4.3}\protected@file@percent }
\newlabel{overflow}{{4.3}{35}{Number of constraints original circuit vs new circuit with 1\% change}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of constraints original circuit vs new circuit with 0.05\% change}}{36}{figure.4.4}\protected@file@percent }
\newlabel{overflow}{{4.4}{36}{Number of constraints original circuit vs new circuit with 0.05\% change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{37}{section.4.4}\protected@file@percent }
\citation{GP21}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Failure Probability \cite  {GP21}}}{38}{figure.4.5}\protected@file@percent }
\newlabel{overflow}{{4.5}{38}{Failure Probability \cite {GP21}}{figure.4.5}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability Round 1 \cite  {NS23}}}{39}{figure.4.6}\protected@file@percent }
\newlabel{overflow}{{4.6}{39}{Failure Probability Round 1 \cite {NS23}}{figure.4.6}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 After 2 Rounds\cite  {NS23}}}{40}{figure.4.7}\protected@file@percent }
\newlabel{overflow}{{4.7}{40}{Failure Probability Round 1 After 2 Rounds\cite {NS23}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite  {NS23}}}{41}{figure.4.8}\protected@file@percent }
\newlabel{overflow}{{4.8}{41}{Failure Probability Round 1 after 3 Rounds \cite {NS23}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{42}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Folding Circuit}}{43}{figure.4.9}\protected@file@percent }
\newlabel{overflow}{{4.9}{43}{Folding Circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Folded daily proof of liabilities}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{44}{figure.4.10}\protected@file@percent }
\newlabel{overflow}{{4.10}{44}{Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{45}{figure.4.11}\protected@file@percent }
\newlabel{overflow}{{4.11}{45}{Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Circuit design}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of liabilities}{49}{section.A.1}\protected@file@percent }
\newlabel{subsec:plc}{{A.1}{49}{Proof of liabilities}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Liabilities circuit pseudocode}{49}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of inclusion}{52}{section.A.2}\protected@file@percent }
\newlabel{subsec:pic}{{A.2}{52}{Proof of inclusion}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Inclusion circuit pseudocode}{52}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Change circuit}{53}{section.A.3}\protected@file@percent }
\newlabel{subsec:plcc}{{A.3}{53}{Change circuit}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Liabilities change circuit pseudocode}{53}{lstlisting.A.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\bibcite{ZKM2}{1}
\bibcite{FG23}{2}
\bibcite{BM22}{3}
\bibcite{LZK}{4}
\bibcite{BPR}{5}
\bibcite{BPS}{6}
\bibcite{BFM88}{7}
\bibcite{NS23}{8}
\bibcite{BGH23}{9}
\bibcite{DBBBCC15}{10}
\bibcite{GMW91}{11}
\bibcite{GMR89}{12}
\bibcite{GP21}{13}
\bibcite{Nova23}{14}
\bibcite{ASI23}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.22}\protected@file@percent }
\bibcite{KK23}{16}
\bibcite{chainlink_blog}{17}
\bibcite{CC22}{18}
\bibcite{N08}{19}
\bibcite{NZ20}{20}
\bibcite{LC23}{21}
\bibcite{TP24}{22}
\bibcite{VR23}{23}
\bibcite{VNF23}{24}
\bibcite{VRS23}{25}
\citation{*}
\gdef \@abspage@last{69}
