\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{N08}
\citation{ZKM2}
\citation{ZKM2}
\citation{TP24}
\citation{GP21}
\citation{NS23}
\citation{NS23}
\citation{NS23}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}\protected@file@percent }
\citation{LZK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}\protected@file@percent }
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.3}{10}{Arithmetic circuit}{subsection.2.3.3}{}}
\citation{ZKM2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Arithmetic circuit}}{11}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{11}{General Arithmetic circuit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arithmetic circuit for SNARK \cite  {ZKM2}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{11}{Arithmetic circuit for SNARK \cite {ZKM2}}{figure.2.2}{}}
\citation{chainlink_blog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{12}{section.2.4}\protected@file@percent }
\citation{DBBBCC15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{13}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{13}{Merkle tree for proof of liabilities}{figure.2.3}{}}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nova23}
\citation{Nova23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VR23}
\citation{BGH23}
\citation{VR23}
\citation{Nova23}
\citation{ASI23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}\protected@file@percent }
\citation{ZKM3}
\citation{ZKM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R1CS}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{21}{subsection.3.4.2}\protected@file@percent }
\citation{ZKM10}
\citation{FG23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Circom}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SnarkJS}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of liabilities}{25}{section.4.1}\protected@file@percent }
\newlabel{subsec:pl}{{4.1}{25}{Proof of liabilities}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Liabilities circuit pseudocode}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of inclusion}{29}{section.4.2}\protected@file@percent }
\newlabel{subsec:pi}{{4.2}{29}{Proof of inclusion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path}}{30}{figure.4.1}\protected@file@percent }
\newlabel{overflow}{{4.1}{30}{Merkle Path}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inclusion circuit pseudocode}{30}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Change circuit}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{35}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Liabilities change circuit pseudocode}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle Tree change}}{40}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre change}}}{40}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post change}}}{40}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the number of changes}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint analysis}{41}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{41}{figure.4.3}\protected@file@percent }
\newlabel{overflow}{{4.3}{41}{Number of constraints original circuit vs new circuit with 1\% change}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of constraints original circuit vs new circuit with 0.05\% change}}{42}{figure.4.4}\protected@file@percent }
\newlabel{overflow}{{4.4}{42}{Number of constraints original circuit vs new circuit with 0.05\% change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{43}{section.4.4}\protected@file@percent }
\citation{GP21}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Failure Probability \cite  {GP21}}}{44}{figure.4.5}\protected@file@percent }
\newlabel{overflow}{{4.5}{44}{Failure Probability \cite {GP21}}{figure.4.5}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability Round 1 \cite  {NS23}}}{45}{figure.4.6}\protected@file@percent }
\newlabel{overflow}{{4.6}{45}{Failure Probability Round 1 \cite {NS23}}{figure.4.6}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 After 2 Rounds\cite  {NS23}}}{46}{figure.4.7}\protected@file@percent }
\newlabel{overflow}{{4.7}{46}{Failure Probability Round 1 After 2 Rounds\cite {NS23}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite  {NS23}}}{47}{figure.4.8}\protected@file@percent }
\newlabel{overflow}{{4.8}{47}{Failure Probability Round 1 after 3 Rounds \cite {NS23}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{48}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Folding Circuit}}{49}{figure.4.9}\protected@file@percent }
\newlabel{overflow}{{4.9}{49}{Folding Circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Folded daily proof of liabilities}{50}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{50}{figure.4.10}\protected@file@percent }
\newlabel{overflow}{{4.10}{50}{Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{51}{figure.4.11}\protected@file@percent }
\newlabel{overflow}{{4.11}{51}{Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Circuit design}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{52}{section*.20}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{53}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.22}\protected@file@percent }
\bibcite{ZKM2}{1}
\bibcite{ZKM3}{2}
\bibcite{ZKM10}{3}
\bibcite{FG23}{4}
\bibcite{BM22}{5}
\bibcite{LZK}{6}
\bibcite{BPR}{7}
\bibcite{BPS}{8}
\bibcite{BFM88}{9}
\bibcite{NS23}{10}
\bibcite{BGH23}{11}
\bibcite{DBBBCC15}{12}
\bibcite{GMW91}{13}
\bibcite{GMR89}{14}
\bibcite{GP21}{15}
\bibcite{Nova23}{16}
\bibcite{ASI23}{17}
\bibcite{KK23}{18}
\bibcite{chainlink_blog}{19}
\bibcite{CC22}{20}
\bibcite{N08}{21}
\bibcite{NZ20}{22}
\bibcite{LC23}{23}
\bibcite{TP24}{24}
\bibcite{VR23}{25}
\bibcite{VNF23}{26}
\bibcite{VRS23}{27}
\citation{*}
\gdef \@abspage@last{65}
