\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin block}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{29}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SNARK Circuit \cite {ZKM2}}}{34}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Template and Signal Example}}{43}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle Path}}{51}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Failure Probability \cite {GP21}}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Merkle tree change}}{60}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pre change}}}{60}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post change}}}{60}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{62}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of constraints (millions) original circuit vs new circuit with 0.05\% change}}{63}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 \cite {NS23}}}{65}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 After 2 Rounds \cite {NS23}}}{66}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite {NS23}}}{67}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Folding Circuit}}{69}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{71}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{72}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
