\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{N08}
\citation{ZKP23}
\citation{ZKP23}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{5}{subsection.2.1.3}\protected@file@percent }
\citation{N08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin Merkle Tree \cite  {N08}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{7}{Bitcoin Merkle Tree \cite {N08}}{figure.2.1}{}}
\citation{LZK}
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{8}{subsection.2.3.1}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}\protected@file@percent }
\citation{ZKP23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit \cite  {ZKP23}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{10}{General Arithmetic circuit \cite {ZKP23}}{figure.2.2}{}}
\citation{ZKP23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arithmetic circuit for SNARK \cite  {ZKP23}}}{11}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{11}{Arithmetic circuit for SNARK \cite {ZKP23}}{figure.2.3}{}}
\citation{chainlink_blog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{12}{section.2.4}\protected@file@percent }
\citation{DBBBCC15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree for proof of liabilities}}{13}{figure.2.4}\protected@file@percent }
\newlabel{overflow}{{2.4}{13}{Merkle tree for proof of liabilities}{figure.2.4}{}}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bib/pulp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of liabilities}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.4}\protected@file@percent }
\bibcite{N08}{1}
\bibcite{BPR}{2}
\bibcite{BPS}{3}
\bibcite{LZK}{4}
\bibcite{LC23}{5}
\bibcite{GMR89}{6}
\bibcite{BFM88}{7}
\bibcite{GMW91}{8}
\bibcite{ZKP23}{9}
\bibcite{NZ20}{10}
\bibcite{DBBBCC15}{11}
\bibcite{chainlink_blog}{12}
\bibcite{CC22}{13}
\bibcite{KK23}{14}
\citation{*}
\gdef \@abspage@last{27}
