\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transactions}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aggregation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursion scheme}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Accumulation}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}R1CS}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Proof construction}{24}{chapter.4}%
\contentsline {paragraph}{Circom}{24}{section*.6}%
\contentsline {paragraph}{SnarkJS}{25}{section*.7}%
\contentsline {section}{\numberline {4.1}Proof of liabilities}{25}{section.4.1}%
\contentsline {paragraph}{Inputs}{28}{section*.8}%
\contentsline {paragraph}{Outputs}{28}{section*.9}%
\contentsline {section}{\numberline {4.2}Proof of inclusion}{29}{section.4.2}%
\contentsline {paragraph}{Inputs}{31}{section*.10}%
\contentsline {paragraph}{Outputs}{32}{section*.11}%
\contentsline {paragraph}{}{32}{section*.12}%
\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Change circuit}{34}{subsection.4.3.3}%
\contentsline {paragraph}{Inputs}{34}{section*.13}%
\contentsline {paragraph}{Outputs}{35}{section*.14}%
\contentsline {subsubsection}{Minimizing the number of changes}{40}{section*.15}%
\contentsline {subsubsection}{Constraint analysis}{41}{section*.16}%
\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{47}{subsection.4.4.1}%
\contentsline {paragraph}{Inputs}{48}{section*.17}%
\contentsline {paragraph}{Outputs}{48}{section*.18}%
\contentsline {paragraph}{Steps}{48}{section*.19}%
\contentsline {section}{\numberline {4.5}Folded daily proof of liabilities}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Circuit design}{52}{subsection.4.5.1}%
\contentsline {paragraph}{Inputs}{52}{section*.20}%
\contentsline {paragraph}{Outputs}{53}{section*.21}%
\contentsline {paragraph}{Steps}{53}{section*.22}%
\contentsline {chapter}{Bibliography}{53}{section*.22}%
