\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Scope.}{3}{section*.6}%
\contentsline {paragraph}{Contributions.}{3}{section*.7}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How does Bitcon works}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Transactions}{5}{section*.8}%
\contentsline {subsubsection}{Network}{6}{section*.9}%
\contentsline {subsubsection}{Proof-of-work}{6}{section*.10}%
\contentsline {subsubsection}{Merkle Tree}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Why do we need Bitcoin}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{7}{section.2.4}%
\contentsline {paragraph}{Scope.}{7}{section*.12}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proof of liabilities}{9}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter.4}%
