This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/pulp.bib
Warning--to sort, need author or key in ZKM2
Warning--to sort, need author or key in ZKM10
Warning--to sort, need author or key in ZKM3
Warning--empty year in LZK
Warning--empty journal in FRI
Warning--empty year in BPR
Warning--empty year in BPS
Warning--empty journal in BFM88
Warning--empty journal in BP18
Warning--there's a number but no volume in BB20
Warning--empty journal in DBBBCC15
Warning--empty journal in GMW91
Warning--empty journal in KZG
Warning--empty journal in ASI23
Warning--empty journal in KK23
Warning--empty year in KK23
Warning--empty journal in chainlink_blog
Warning--empty journal in CC22
Warning--empty journal in NZ20
You've used 37 entries,
            2118 wiz_defined-function locations,
            696 strings with 7696 characters,
and the built_in function-call counts, 9506 in all, are:
= -- 918
> -- 409
< -- 4
+ -- 170
- -- 130
* -- 492
:= -- 1611
add.period$ -- 115
call.type$ -- 37
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 401
empty$ -- 764
format.name$ -- 130
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 26
newline$ -- 191
num.names$ -- 68
pop$ -- 252
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 315
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 19
while$ -- 77
width$ -- 39
write$ -- 371
(There were 19 warnings)
