\contentsline {chapter}{Contents}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transactions}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Marketplaces}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SNARKS}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Arithmetic circuit}{15}{section*.5}%
\contentsline {subsubsection}{R1CS}{16}{section*.6}%
\contentsline {subsubsection}{QAP}{19}{section*.7}%
\contentsline {subsection}{\numberline {2.3.3}Polynomial Commitments}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{KZG}{24}{section*.8}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{29}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aggregation}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursion scheme}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Accumulation}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Halo accumulation}{36}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Folding scheme}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relaxed R1CS}{37}{subsection.3.4.1}%
\contentsline {paragraph}{Validity}{40}{section*.9}%
\contentsline {chapter}{\numberline {4}Proof construction}{41}{chapter.4}%
\contentsline {paragraph}{Circom}{41}{section*.10}%
\contentsline {paragraph}{Constraints}{42}{section*.11}%
\contentsline {paragraph}{SnarkJS}{42}{section*.12}%
\contentsline {section}{\numberline {4.1}Proof of liabilities}{43}{section.4.1}%
\contentsline {paragraph}{Inputs}{43}{section*.13}%
\contentsline {paragraph}{Outputs}{43}{section*.14}%
\contentsline {paragraph}{Properties}{44}{section*.15}%
\contentsline {section}{\numberline {4.2}Proof of inclusion}{45}{section.4.2}%
\contentsline {paragraph}{Inputs}{46}{section*.16}%
\contentsline {paragraph}{Outputs}{47}{section*.17}%
\contentsline {paragraph}{Properties}{47}{section*.18}%
\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Change circuit}{49}{subsection.4.3.3}%
\contentsline {paragraph}{Inputs}{50}{section*.19}%
\contentsline {paragraph}{Outputs}{51}{section*.20}%
\contentsline {paragraph}{Properties}{52}{section*.21}%
\contentsline {subsubsection}{Minimizing the number of changes}{53}{section*.22}%
\contentsline {subsubsection}{Constraint analysis}{53}{section*.23}%
\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{60}{subsection.4.4.1}%
\contentsline {paragraph}{Inputs}{61}{section*.24}%
\contentsline {paragraph}{Outputs}{61}{section*.25}%
\contentsline {paragraph}{Steps}{62}{section*.26}%
\contentsline {section}{\numberline {4.5}Folded daily proof of liabilities}{63}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Circuit design}{65}{subsection.4.5.1}%
\contentsline {paragraph}{Inputs}{66}{section*.27}%
\contentsline {paragraph}{Outputs}{67}{section*.28}%
\contentsline {paragraph}{Steps}{67}{section*.29}%
\contentsline {chapter}{\numberline {5}Conclusion}{68}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample Code}{70}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of liabilities}{70}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof of inclusion}{73}{section.A.2}%
\contentsline {section}{\numberline {A.3}Change circuit}{74}{section.A.3}%
\contentsline {chapter}{Bibliography}{80}{appendix*.30}%
