\begin{thebibliography}{10}

\bibitem{ZKM2}
Zero knowledge proofs.
\newblock MOOC, 2023.
\newblock Dan Boneh, Shafi Goldwasser, Dawn Song, Justin Thaler, Yupeng Zhang.

\bibitem{ZKM10}
Zero knowledge proofs.
\newblock MOOC, 2023.
\newblock Dan Boneh, Shafi Goldwasser, Dawn Song, Justin Thaler, Yupeng Zhang.

\bibitem{ZKM3}
Zero knowledge proofs.
\newblock MOOC, 2023.
\newblock Dan Boneh, Shafi Goldwasser, Dawn Song, Justin Thaler, Yupeng Zhang.

\bibitem{FG23}
L.~A.
\newblock An incomplete guide to folding: Nova, sangria, supernova, hypernova,
  protostar.
\newblock
  \url{https://taiko.mirror.xyz/tk8LoE-rC2w0MJ4wCWwaJwbq8-Ih8DXnLUf7aJX1FbU},
  August 2023.

\bibitem{MB17}
A.~M. Antonopoulos.
\newblock Mastering bitcoin: Unlocking digital cryptocurrencies.
\newblock O'Reilly Media, 2017.
\newblock 2nd edition.

\bibitem{BM22}
Bake.
\newblock Merkle tree proof of reserves and liabilities: Raising the bar for
  enhanced transparency, Dec 2022.

\bibitem{LZK}
B.~Barak.
\newblock Lecture 14: Zero knowledge proofs.
\newblock {\em Boaz Barak's Blog}.

\bibitem{FRI}
E.~Ben-Sasson, I.~Bentov, Y.~Horesh, and M.~Riabzev.
\newblock Fast reed-solomon interactive oracle proofs of proximity.
\newblock 2023.
\newblock Technion, Haifa, Israel and Cornell University, Ithaca, NY, USA.

\bibitem{BPR}
Binance.
\newblock Proof of reserves.
\newblock {\em Binance}.

\bibitem{BPS}
Binance.
\newblock Proof of solvency.
\newblock {\em Binance}.

\bibitem{BFM88}
M.~Blum, P.~Feldman, and S.~Micali.
\newblock Non-interactive zero-knowledge and its applications.
\newblock page 103–112, 1988.

\bibitem{NS23}
E.~Bottazzi.
\newblock Zk10: Incremental proof of solvency with nova.
\newblock Presentation at ZK10 Summit, September 30 2023.
\newblock Video: \url{https://www.youtube.com/watch?v=sRAA1RYYHEs}.

\bibitem{BGH23}
S.~Bowe, J.~Grigg, and D.~Hopwood.
\newblock Recursive proof composition without a trusted setup.
\newblock {\em Electric Coin Company}, 2023.

\bibitem{VB16}
V.~Buterin.
\newblock Quadratic arithmetic programs: From zero to hero.
\newblock {\em Medium}, December 2016.

\bibitem{BP18}
B.~Bünz, J.~Bootle, D.~Boneh, A.~Poelstra, P.~Wuille, and G.~Maxwell.
\newblock Bulletproofs: Short proofs for confidential transactions and more.
\newblock pages 319--334, 2018.
\newblock Accessed: 2024-09-08.

\bibitem{BB20}
B.~Bünz, A.~Chiesa, P.~Mishra, and N.~Spooner.
\newblock Proof-carrying data from accumulation schemes.
\newblock {\em Cryptology ePrint Archive}, (2020/499), 2020.
\newblock Accessed: 2025-01-29.

\bibitem{DBBBCC15}
G.~G. Dagher, B.~Bunz, J.~Bonneau, J.~Clark, and D.~Boneh.
\newblock Provisions: Privacy-preserving proofs of solvency for bitcoin
  exchanges.
\newblock 2015.

\bibitem{GMW91}
O.~Goldreich, S.~Micali, and A.~Wigderson.
\newblock Interactive and noninteractive zero knowledge are equivalent in the
  help model?
\newblock page 113–131, 1991.

\bibitem{GMR89}
S.~Goldwasser, S.~Micali, and C.~Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM Journal on Computing}, 18(1):186–208, 1989.

\bibitem{GR16}
J.~Groth.
\newblock On the size of pairing-based non-interactive zero-knowledge proofs.
\newblock In {\em Proceedings of the 2016 ACM Conference on Computer and
  Communications Security (CCS)}, pages 480--491. ACM, 2016.

\bibitem{GP21}
Y.~Ji and K.~Chalkias.
\newblock Generalized proof of liabilities, 2021.

\bibitem{Nova23}
z.~L. Jim.ZK.
\newblock Nova studies i: Exploring aggregation, recursion, and folding.
\newblock {\em zkLinkBlog}, Nov 2023.

\bibitem{KZG}
A.~Kate and G.~M. Zaverucha.
\newblock Polynomial commitments.
\newblock December 2010.
\newblock Accessed: 2024-09-08.

\bibitem{ASI23}
A.~Kothapalli, S.~Setty, and I.~Tzialla.
\newblock Nova: Recursive zero-knowledge arguments from folding schemes.
\newblock 2021.

\bibitem{KK23}
Kraken.
\newblock Proof of reserves.

\bibitem{chainlink_blog}
D.~Malkhi.
\newblock Exploring proof of solvency and liability verification systems.
\newblock 2023.

\bibitem{CC22}
Mazars.
\newblock Proof of reserve report.
\newblock 2022.

\bibitem{N08}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em Bitcoin.org}, 2008.
\newblock Technical report.

\bibitem{NZ20}
A.~Nitulescu.
\newblock zk-snarks: A gentle introduction.
\newblock 2020.

\bibitem{RC23}
RisenCrypto.
\newblock R1cs and qap, 2023.

\bibitem{LC23}
L.~Team.
\newblock Introduction to zero-knowledge proofs.
\newblock {\em LCX}, November 2023.

\bibitem{TP24}
Trace.
\newblock The proof supply chain.
\newblock {\em Figment Capital}, January 2024.

\bibitem{vODC24F}
E.~van Oorschot, Y.~Deng, and J.~Clark.
\newblock Folding (sangria).
\newblock GitHub Pages, 2024.

\bibitem{vODC24}
E.~van Oorschot, Y.~Deng, and J.~Clark.
\newblock Kzg commitments.
\newblock GitHub Pages, 2024.

\bibitem{VR23}
Veridise.
\newblock Halo and accumulation.
\newblock {\em Veridise}, August 2023.

\bibitem{VNF23}
Veridise.
\newblock Nova and folding (1/2).
\newblock {\em Veridise}, September 2023.

\bibitem{VRS23}
Veridise.
\newblock Recursive snarks and incrementally verifiable computation (ivc) part
  i: Recursive snarks and incrementally verifiable computation.
\newblock {\em Veridise}, July 2023.

\end{thebibliography}
