This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/pulp.bib
Warning--to sort, need author or key in ZKM2
Warning--to sort, need author or key in ZKM10
Warning--to sort, need author or key in ZKM3
Warning--empty year in LZK
Warning--empty journal in FRI
Warning--empty year in BPR
Warning--empty year in BPS
Warning--empty journal in BFM88
Warning--empty journal in BP18
Warning--there's a number but no volume in BB20
Warning--empty journal in DBBBCC15
Warning--empty journal in GMW91
Warning--empty journal in KZG
Warning--empty journal in ASI23
Warning--empty journal in KK23
Warning--empty year in KK23
Warning--empty journal in chainlink_blog
Warning--empty journal in CC22
Warning--empty journal in NZ20
You've used 38 entries,
            2118 wiz_defined-function locations,
            700 strings with 7740 characters,
and the built_in function-call counts, 9703 in all, are:
= -- 935
> -- 416
< -- 4
+ -- 173
- -- 132
* -- 498
:= -- 1643
add.period$ -- 117
call.type$ -- 38
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 408
empty$ -- 786
format.name$ -- 132
if$ -- 2037
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 195
num.names$ -- 70
pop$ -- 261
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 320
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 19
while$ -- 79
width$ -- 40
write$ -- 379
(There were 19 warnings)
