\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin block}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit for }}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{28}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SNARK Circuit \cite {ZKM2}}}{33}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path}}{46}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle tree change}}{52}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pre change}}}{52}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post change}}}{52}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of constraints (millions) original circuit vs new circuit with 0.05\% change}}{55}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Failure Probability \cite {GP21}}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability Round 1 \cite {NS23}}}{58}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 After 2 Rounds \cite {NS23}}}{59}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite {NS23}}}{60}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Folding Circuit}}{62}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{64}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{65}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
