\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Scope.}{1}{section*.6}%
\contentsline {paragraph}{Contributions.}{1}{section*.7}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transactions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proof of liabilities}{16}{chapter.4}%
\contentsline {chapter}{Bibliography}{16}{chapter.4}%
