\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{5}{subsection.2.1.3}\protected@file@percent }
\citation{N08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin Merkle Tree \cite  {N08}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{6}{Bitcoin Merkle Tree \cite {N08}}{figure.2.1}{}}
\citation{LZK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}\protected@file@percent }
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{8}{subsection.2.3.1}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}\protected@file@percent }
\citation{ZKM2}
\citation{ZKM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.3}{10}{Arithmetic circuit}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit \cite  {ZKM2}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{10}{General Arithmetic circuit \cite {ZKM2}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arithmetic circuit for SNARK \cite  {ZKM2}}}{11}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{11}{Arithmetic circuit for SNARK \cite {ZKM2}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{11}{section.2.4}\protected@file@percent }
\citation{chainlink_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree for proof of liabilities}}{12}{figure.2.4}\protected@file@percent }
\newlabel{overflow}{{2.4}{12}{Merkle tree for proof of liabilities}{figure.2.4}{}}
\citation{DBBBCC15}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nova23}
\citation{TP24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{16}{section.3.1}\protected@file@percent }
\citation{Nova23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aggregation Proof \cite  {TP24}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{overflow}{{3.1}{17}{Aggregation Proof \cite {TP24}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VR23}
\citation{BGH23}
\citation{VR23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{19}{subsection.3.3.2}\protected@file@percent }
\citation{Nova23}
\citation{ASI23}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R1CS}{20}{subsection.3.4.1}\protected@file@percent }
\citation{ZKM3}
\citation{ZKM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{21}{subsection.3.4.2}\protected@file@percent }
\citation{ZKM10}
\citation{FG23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Circom}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SnarkJS}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of liabilities}{25}{section.4.1}\protected@file@percent }
\newlabel{subsec:pl}{{4.1}{25}{Proof of liabilities}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python example}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{28}{section*.11}\protected@file@percent }
\citation{BM22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of inclusion}{29}{section.4.2}\protected@file@percent }
\newlabel{subsec:pi}{{4.2}{29}{Proof of inclusion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path \cite  {BM22}}}{30}{figure.4.1}\protected@file@percent }
\newlabel{overflow}{{4.1}{30}{Merkle Path \cite {BM22}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Change circuit}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the number of changes}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint analysis}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{35}{figure.4.2}\protected@file@percent }
\newlabel{overflow}{{4.2}{35}{Number of constraints original circuit vs new circuit with 1\% change}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of constraints original circuit vs new circuit with 0.05\% change}}{36}{figure.4.3}\protected@file@percent }
\newlabel{overflow}{{4.3}{36}{Number of constraints original circuit vs new circuit with 0.05\% change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Folded proof of liabilities}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{37}{figure.4.4}\protected@file@percent }
\newlabel{overflow}{{4.4}{37}{Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{38}{figure.4.5}\protected@file@percent }
\newlabel{overflow}{{4.5}{38}{Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Folded change circuit}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{40}{section.4.4}\protected@file@percent }
\citation{GP21}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability \cite  {GP21}}}{42}{figure.4.6}\protected@file@percent }
\newlabel{overflow}{{4.6}{42}{Failure Probability \cite {GP21}}{figure.4.6}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 \cite  {NS23}}}{43}{figure.4.7}\protected@file@percent }
\newlabel{overflow}{{4.7}{43}{Failure Probability Round 1 \cite {NS23}}{figure.4.7}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 After 2 Rounds\cite  {NS23}}}{44}{figure.4.8}\protected@file@percent }
\newlabel{overflow}{{4.8}{44}{Failure Probability Round 1 After 2 Rounds\cite {NS23}}{figure.4.8}{}}
\citation{VRS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite  {NS23}}}{45}{figure.4.9}\protected@file@percent }
\newlabel{overflow}{{4.9}{45}{Failure Probability Round 1 after 3 Rounds \cite {NS23}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Folding \cite  {VRS23}}}{46}{figure.4.10}\protected@file@percent }
\newlabel{overflow}{{4.10}{46}{Folding \cite {VRS23}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{46}{section*.22}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.24}\protected@file@percent }
\bibcite{ZKM2}{1}
\bibcite{ZKM3}{2}
\bibcite{ZKM10}{3}
\bibcite{FG23}{4}
\bibcite{BM22}{5}
\bibcite{LZK}{6}
\bibcite{BPR}{7}
\bibcite{BPS}{8}
\bibcite{BFM88}{9}
\bibcite{NS23}{10}
\bibcite{BGH23}{11}
\bibcite{DBBBCC15}{12}
\bibcite{GMW91}{13}
\bibcite{GMR89}{14}
\bibcite{GP21}{15}
\bibcite{Nova23}{16}
\bibcite{ASI23}{17}
\bibcite{KK23}{18}
\bibcite{chainlink_blog}{19}
\bibcite{CC22}{20}
\bibcite{N08}{21}
\bibcite{NZ20}{22}
\bibcite{LC23}{23}
\bibcite{TP24}{24}
\bibcite{VR23}{25}
\bibcite{VNF23}{26}
\bibcite{VRS23}{27}
\citation{*}
\gdef \@abspage@last{56}
