\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin Merkle Tree \cite {N08}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit \cite {ZKM2}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arithmetic circuit for SNARK \cite {ZKM2}}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree for proof of liabilities}}{12}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aggregation Proof \cite {TP24}}}{17}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{39}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of constraints original circuit vs new circuit with 0.05\% change}}{40}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{42}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Failure Probability \cite {GP21}}}{46}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability Round 1 \cite {NS23}}}{47}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 After 2 Rounds\cite {NS23}}}{48}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite {NS23}}}{49}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Folding \cite {VRS23}}}{50}{figure.4.9}%
