\begin{thebibliography}{100}

\bibitem{N08}
S. Nakamoto.
\newblock Bitcoin: A Peer-to-Peer Electronic Cash System.
\newblock Technical report, Bitcoin.org, 2008.

\bibitem{BPR}
Binance.
\newblock Proof of Reserves.
\newblock \url{https://www.binance.com/en/proof-of-reserves}.


\bibitem{BPS}
Binance.
\newblock Proof of solvency.
\newblock \url{https://gusty-radon-13b.notion.site/Proof-of-solvency-61414c3f7c1e46c5baec32b9491b2b3d}.

\bibitem{LZK}
Boaz Barak.
\newblock Lecture 14: Zero knowledge proofs.
\newblock \url{https://www.boazbarak.org/cs127spring16/chap14_zero_knowledge.html}.

\bibitem{LC23}
LCX Team.
\newblock Introduction to Zero-Knowledge Proofs.
\newblock November 3, 2023.
\newblock \url{https://www.lcx.com/introduction-to-zero-knowledge-proofs/}.

\bibitem{GMR89}
Goldwasser, S., Micali, S., Rackoff, C.
\newblock The Knowledge Complexity of Interactive Proof Systems.
\newblock \emph{SIAM Journal on Computing}, 18(1), 186–208.
\newblock 1989.

\bibitem{BFM88}
Blum, M., Feldman, P., Micali, S.
\newblock Non-Interactive Zero-Knowledge and Its Applications.
\newblock \emph{STOC '88: Proceedings of the twentieth annual ACM symposium on Theory of computing}, 103–112.
\newblock 1988.

\bibitem{GMW91}
Goldreich, O., Micali, S., Wigderson, A.
\newblock Interactive and Noninteractive Zero Knowledge are Equivalent in the Help Model?
\newblock \emph{STOC '91: Proceedings of the twenty-third annual ACM symposium on Theory of computing}, 113–131.
\newblock 1991.

\bibitem{ZKP23}
Dan Boneh, Shafi Goldwasser, Dawn Song, Justin Thaler, Yupeng Zhang.
\newblock Zero Knowledge Proofs: Introduction to Modern SNARKs.
\newblock 2023.

\bibitem{NZ20}
Nitulescu, Anca.
\newblock \emph{zk-SNARKs: A Gentle Introduction}.
\newblock 2020.

\bibitem{DBBBCC15}
Dagher, Gaby G., Bunz, Benedikt, Bonneau, Joseph, Clark, Jeremy, and Boneh, Dan.
\newblock Provisions: Privacy-preserving proofs of solvency for Bitcoin exchanges.
\newblock October 26, 2015.

\bibitem{chainlink_blog}
Malkhi, Dahlia.
\newblock Exploring Proof of Solvency and Liability Verification Systems.
\newblock Published January 5, 2023. Updated November 27, 2023.
\newblock \url{https://blog.chain.link/proof-of-solvency/}.

\bibitem{CC22}
Mazars.
\newblock Proof of Reserve Report.
\newblock December 9, 2022.
\newblock \url{https://www.crypto.com/proof-of-reserve}.

\bibitem{KK23}
Kraken.
\newblock Proof of Reserves.
\newblock \url{https://www.kraken.com/proof-of-reserves}.

\bibitem{Nova23}
Jim.ZK, zkLink Labs.
\newblock Nova Studies I: Exploring Aggregation, Recursion, and Folding.
\newblock Published in zkLinkBlog, Nov 6, 2023. 
\newblock \url{https://blog.zk.link/nova-studies-i-exploring-aggregation-recursion-and-folding-23b9a67000cd}.



\end{thebibliography}
