\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin block}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{15}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SNARK Circuit \cite {ZKM2}}}{18}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Template and Signal Example}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle Path}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Failure Probability \cite {GP21}}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Merkle tree change}}{31}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pre change}}}{31}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post change}}}{31}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of constraints (millions) original circuit vs new circuit with 0.05\% change}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 \cite {NS23}}}{34}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 After 2 Rounds \cite {NS23}}}{35}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite {NS23}}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Folding Circuit}}{37}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{38}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{39}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
