\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Scope.}{3}{section*.6}%
\contentsline {paragraph}{Contributions.}{3}{section*.7}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transactions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Marketplaces}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{8}{section.2.4}%
\contentsline {paragraph}{Scope.}{8}{section*.8}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proof of liabilities}{10}{chapter.4}%
\contentsline {chapter}{Bibliography}{10}{chapter.4}%
