\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZKM2}
\citation{GP21}
\citation{NS23}
\citation{NS23}
\citation{NS23}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}\protected@file@percent }
\citation{MB17}
\citation{MB17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hash function}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transactions}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin block}}{6}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{6}{Bitcoin block}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proof-of-work}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Merkle Tree}{6}{subsection.2.1.5}\protected@file@percent }
\citation{LC23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero-Knowledge}{7}{section.2.3}\protected@file@percent }
\newlabel{subsec:zkp}{{2.3}{7}{Zero-Knowledge}{section.2.3}{}}
\citation{Barak16}
\citation{GMR89}
\citation{BFM88}
\citation{NZ20}
\@writefile{toc}{\contentsline {paragraph}{Formal definition}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{8}{subsection.2.3.2}\protected@file@percent }
\citation{GR16}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic circuit}{9}{section*.6}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.2}{9}{Arithmetic circuit}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit}}{9}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{9}{General Arithmetic circuit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R1CS}{10}{section*.7}\protected@file@percent }
\newlabel{subsec:r1cs}{{2.3.2}{10}{R1CS}{section*.7}{}}
\citation{RC23}
\@writefile{toc}{\contentsline {subsubsection}{QAP}{11}{section*.8}\protected@file@percent }
\citation{VB16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Polynomial Commitments}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:pc}{{2.3.3}{12}{Polynomial Commitments}{subsection.2.3.3}{}}
\citation{VR23}
\citation{KZG}
\citation{BP18}
\citation{FRI}
\@writefile{toc}{\contentsline {subsubsection}{KZG}{13}{section*.9}\protected@file@percent }
\citation{vODC24}
\citation{chainlink_blog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{15}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{15}{Merkle tree for proof of liabilities}{figure.2.3}{}}
\citation{DBBBCC15}
\citation{BPR}
\citation{CC22}
\citation{BPR}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Nova23}
\citation{ZKM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Symbols in SNARK Circuit}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:snark_symbols}{{3.1}{17}{Definitions of Symbols in SNARK Circuit}{table.3.1}{}}
\citation{Nova23}
\citation{Nova23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNARK Circuit \cite  {ZKM2}}}{18}{figure.3.1}\protected@file@percent }
\newlabel{overflow}{{3.1}{18}{SNARK Circuit \cite {ZKM2}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{18}{section.3.2}\protected@file@percent }
\citation{BB20}
\citation{BGH23}
\citation{VR23}
\citation{Nova23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Halo accumulation}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relaxed R1CS}{20}{subsection.3.4.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {paragraph}{Validity}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constants}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Circom}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Template and Signal Example}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:square}{{4.1}{22}{Template and Signal Example}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MiMCSponge}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constraints}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SnarkJS}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Benchmark}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree construction}{24}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of liabilities}{24}{section.4.2}\protected@file@percent }
\newlabel{subsec:pl}{{4.2}{24}{Proof of liabilities}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of inclusion}{26}{section.4.3}\protected@file@percent }
\newlabel{subsec:pi}{{4.3}{26}{Proof of inclusion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle Path}}{26}{figure.4.2}\protected@file@percent }
\newlabel{overflow}{{4.2}{26}{Merkle Path}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vulnerabilities}{27}{section.4.4}\protected@file@percent }
\citation{GP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clash attack}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ca}{{4.4.1}{28}{Clash attack}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Collusion}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User verification}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Failure Probability \cite  {GP21}}}{28}{figure.4.3}\protected@file@percent }
\newlabel{FB}{{4.3}{28}{Failure Probability \cite {GP21}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Daily proof of liabilities}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recursion scheme}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Other recursion proofs}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Change circuit}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Merkle tree change}}{31}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre change}}}{31}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post change}}}{31}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the number of changes}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint analysis}{32}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{32}{figure.4.5}\protected@file@percent }
\newlabel{overflow}{{4.5}{32}{Number of constraints original circuit vs new circuit with 1\% change}{figure.4.5}{}}
\citation{NS23}
\citation{Summa24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of constraints (millions) original circuit vs new circuit with 0.05\% change}}{33}{figure.4.6}\protected@file@percent }
\newlabel{overflow}{{4.6}{33}{Number of constraints (millions) original circuit vs new circuit with 0.05\% change}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Daily proof of inclusion}{33}{section.4.6}\protected@file@percent }
\citation{NS23}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 \cite  {NS23}}}{34}{figure.4.7}\protected@file@percent }
\newlabel{overflow}{{4.7}{34}{Failure Probability Round 1 \cite {NS23}}{figure.4.7}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 After 2 Rounds \cite  {NS23}}}{35}{figure.4.8}\protected@file@percent }
\newlabel{overflow}{{4.8}{35}{Failure Probability Round 1 After 2 Rounds \cite {NS23}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite  {NS23}}}{35}{figure.4.9}\protected@file@percent }
\newlabel{overflow}{{4.9}{35}{Failure Probability Round 1 after 3 Rounds \cite {NS23}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Circuit Design}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{36}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Folding Circuit}}{37}{figure.4.10}\protected@file@percent }
\newlabel{overflow}{{4.10}{37}{Folding Circuit}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Folded daily proof of liabilities}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{38}{figure.4.11}\protected@file@percent }
\newlabel{overflow}{{4.11}{38}{Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{39}{figure.4.12}\protected@file@percent }
\newlabel{overflow}{{4.12}{39}{Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Circuit design}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of liabilities}{42}{section.A.1}\protected@file@percent }
\newlabel{subsec:plc}{{A.1}{42}{Proof of liabilities}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Liabilities circuit pseudocode}{42}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of inclusion}{43}{section.A.2}\protected@file@percent }
\newlabel{subsec:pic}{{A.2}{43}{Proof of inclusion}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Inclusion circuit pseudocode}{43}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Change circuit}{44}{section.A.3}\protected@file@percent }
\newlabel{subsec:plcc}{{A.3}{44}{Change circuit}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Liabilities change circuit pseudocode}{44}{lstlisting.A.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\bibcite{ZKM10}{1}
\bibcite{ZKM2}{2}
\bibcite{ZKM3}{3}
\bibcite{FG23}{4}
\bibcite{MB17}{5}
\bibcite{BM22}{6}
\bibcite{Barak16}{7}
\bibcite{FRI}{8}
\bibcite{BPR}{9}
\bibcite{BPS}{10}
\bibcite{BFM88}{11}
\bibcite{NS23}{12}
\bibcite{BGH23}{13}
\bibcite{VB16}{14}
\bibcite{BP18}{15}
\bibcite{BB20}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.28}\protected@file@percent }
\bibcite{DBBBCC15}{17}
\bibcite{GMW91}{18}
\bibcite{GMR89}{19}
\bibcite{GR16}{20}
\bibcite{GP21}{21}
\bibcite{Nova23}{22}
\bibcite{KZG}{23}
\bibcite{ASI23}{24}
\bibcite{chainlink_blog}{25}
\bibcite{CC22}{26}
\bibcite{N08}{27}
\bibcite{NZ20}{28}
\bibcite{RC23}{29}
\bibcite{Summa24}{30}
\bibcite{LC23}{31}
\bibcite{TP24}{32}
\bibcite{vODC24F}{33}
\bibcite{vODC24}{34}
\bibcite{VR23}{35}
\bibcite{VNF23}{36}
\bibcite{VRS23}{37}
\citation{*}
\gdef \@abspage@last{56}
