\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Scope.}{1}{section*.6}%
\contentsline {paragraph}{Contributions.}{1}{section*.7}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transactions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Marketplaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Knowledge}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SNARKS}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arithmetic circuit}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Proof of solvency}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{14}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Recursion proofs}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aggregation}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursion scheme}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Accumulation}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Polynomial Commitments}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Halo accumulation}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Folding scheme}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}R1CS}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Relaxed R1CS}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Proof construction}{24}{chapter.4}%
\contentsline {paragraph}{Circom}{24}{section*.8}%
\contentsline {paragraph}{SnarkJS}{24}{section*.9}%
\contentsline {section}{\numberline {4.1}Proof of liabilities}{25}{section.4.1}%
\contentsline {paragraph}{Inputs}{25}{section*.10}%
\contentsline {paragraph}{Outputs}{25}{section*.11}%
\contentsline {section}{\numberline {4.2}Proof of inclusion}{26}{section.4.2}%
\contentsline {paragraph}{Inputs}{27}{section*.12}%
\contentsline {paragraph}{Outputs}{27}{section*.13}%
\contentsline {paragraph}{}{28}{section*.14}%
\contentsline {section}{\numberline {4.3}Daily proof of liabilities}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Aggregation proofs}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Other recursion proofs}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}New circuit}{29}{subsection.4.3.3}%
\contentsline {paragraph}{Inputs}{30}{section*.15}%
\contentsline {paragraph}{Outputs}{31}{section*.16}%
\contentsline {section}{\numberline {4.4}Daily proof of inclusion}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{36}{subsection.4.4.1}%
\contentsline {paragraph}{Inputs}{37}{section*.17}%
\contentsline {paragraph}{Outputs}{38}{section*.18}%
\contentsline {paragraph}{Steps}{38}{section*.19}%
\contentsline {chapter}{Bibliography}{38}{Item.48}%
