\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}\protected@file@percent }
\citation{ZKM2}
\citation{GP21}
\citation{NS23}
\citation{NS23}
\citation{NS23}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\citation{MB17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{6}{section.2.1}\protected@file@percent }
\citation{MB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{7}{subsection.2.1.1}\protected@file@percent }
\citation{MB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network}{8}{subsection.2.1.2}\protected@file@percent }
\citation{MB17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin block}}{9}{figure.2.1}\protected@file@percent }
\newlabel{overflow}{{2.1}{9}{Bitcoin block}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-of-work}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Merkle Tree}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketplaces}{11}{section.2.2}\protected@file@percent }
\citation{LZK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero Knowledge}{12}{section.2.3}\protected@file@percent }
\citation{LC23}
\citation{GMR89}
\citation{BFM88}
\citation{GMW91}
\newlabel{subsec:zkp}{{2.3}{13}{Zero Knowledge}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non interactive proofs}{13}{subsection.2.3.1}\protected@file@percent }
\citation{NZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNARKS}{14}{subsection.2.3.2}\protected@file@percent }
\citation{GR16}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic circuit}{15}{section*.5}\protected@file@percent }
\newlabel{subsec:ac}{{2.3.2}{15}{Arithmetic circuit}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Arithmetic circuit for }}{16}{figure.2.2}\protected@file@percent }
\newlabel{overflow}{{2.2}{16}{General Arithmetic circuit for}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R1CS}{16}{section*.6}\protected@file@percent }
\newlabel{subsec:r1cs}{{2.3.2}{16}{R1CS}{section*.6}{}}
\citation{RC23}
\@writefile{toc}{\contentsline {subsubsection}{QAP}{19}{section*.7}\protected@file@percent }
\citation{VB16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Polynomial Commitments}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:pc}{{2.3.3}{22}{Polynomial Commitments}{subsection.2.3.3}{}}
\citation{VR23}
\citation{KZG}
\citation{BP18}
\citation{FRI}
\@writefile{toc}{\contentsline {subsubsection}{KZG}{24}{section*.8}\protected@file@percent }
\citation{vODC24}
\citation{chainlink_blog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of solvency}{27}{section.2.4}\protected@file@percent }
\citation{DBBBCC15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree for proof of liabilities}}{28}{figure.2.3}\protected@file@percent }
\newlabel{overflow}{{2.3}{28}{Merkle tree for proof of liabilities}{figure.2.3}{}}
\citation{BPR}
\citation{CC22}
\citation{KK23}
\citation{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real world proof of solvency}{29}{subsection.2.4.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion proofs}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ZKM2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Symbols in SNARK Circuit}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:snark_symbols}{{3.1}{32}{Definitions of Symbols in SNARK Circuit}{table.3.1}{}}
\citation{Nova23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNARK Circuit \cite  {ZKM2}}}{33}{figure.3.1}\protected@file@percent }
\newlabel{overflow}{{3.1}{33}{SNARK Circuit \cite {ZKM2}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{33}{section.3.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion scheme}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accumulation}{35}{section.3.3}\protected@file@percent }
\citation{BB20}
\citation{BGH23}
\citation{VR23}
\citation{Nova23}
\citation{ASI23}
\citation{vODC24F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Halo accumulation}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Folding scheme}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relaxed R1CS}{37}{subsection.3.4.1}\protected@file@percent }
\citation{Nova23}
\@writefile{toc}{\contentsline {paragraph}{Validity}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof construction}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constants}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Circom}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MiMCSponge}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constraints}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SnarkJS}{44}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Benchmark}{44}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tree construction}{44}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of liabilities}{45}{section.4.2}\protected@file@percent }
\newlabel{subsec:pl}{{4.2}{45}{Proof of liabilities}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of inclusion}{47}{section.4.3}\protected@file@percent }
\newlabel{subsec:pi}{{4.3}{47}{Proof of inclusion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merkle Path}}{48}{figure.4.1}\protected@file@percent }
\newlabel{overflow}{{4.1}{48}{Merkle Path}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Daily proof of liabilities}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aggregation proofs}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Other recursion proofs}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Change circuit}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{53}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merkle tree change}}{54}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre change}}}{54}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post change}}}{54}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the number of changes}{55}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint analysis}{55}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of constraints original circuit vs new circuit with 1\% change}}{56}{figure.4.3}\protected@file@percent }
\newlabel{overflow}{{4.3}{56}{Number of constraints original circuit vs new circuit with 1\% change}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of constraints (millions) original circuit vs new circuit with 0.05\% change}}{57}{figure.4.4}\protected@file@percent }
\newlabel{overflow}{{4.4}{57}{Number of constraints (millions) original circuit vs new circuit with 0.05\% change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Daily proof of inclusion}{58}{section.4.5}\protected@file@percent }
\citation{GP21}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Failure Probability \cite  {GP21}}}{59}{figure.4.5}\protected@file@percent }
\newlabel{overflow}{{4.5}{59}{Failure Probability \cite {GP21}}{figure.4.5}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Failure Probability Round 1 \cite  {NS23}}}{60}{figure.4.6}\protected@file@percent }
\newlabel{overflow}{{4.6}{60}{Failure Probability Round 1 \cite {NS23}}{figure.4.6}{}}
\citation{NS23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure Probability Round 1 After 2 Rounds \cite  {NS23}}}{61}{figure.4.7}\protected@file@percent }
\newlabel{overflow}{{4.7}{61}{Failure Probability Round 1 After 2 Rounds \cite {NS23}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Failure Probability Round 1 after 3 Rounds \cite  {NS23}}}{62}{figure.4.8}\protected@file@percent }
\newlabel{overflow}{{4.8}{62}{Failure Probability Round 1 after 3 Rounds \cite {NS23}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Circuit Design}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{63}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{63}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{64}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Folding Circuit}}{64}{figure.4.9}\protected@file@percent }
\newlabel{overflow}{{4.9}{64}{Folding Circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Folded daily proof of liabilities}{65}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}}{66}{figure.4.10}\protected@file@percent }
\newlabel{overflow}{{4.10}{66}{Proof time original circuit vs folded circuit with 1\% change, 1 change by fold}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}}{67}{figure.4.11}\protected@file@percent }
\newlabel{overflow}{{4.11}{67}{Optimization of the proof time and verifier time of the folded circuit with 1\% change and 1M users}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Circuit design}{67}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{68}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{69}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{69}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of liabilities}{73}{section.A.1}\protected@file@percent }
\newlabel{subsec:plc}{{A.1}{73}{Proof of liabilities}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Liabilities circuit pseudocode}{73}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of inclusion}{76}{section.A.2}\protected@file@percent }
\newlabel{subsec:pic}{{A.2}{76}{Proof of inclusion}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Inclusion circuit pseudocode}{76}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Change circuit}{77}{section.A.3}\protected@file@percent }
\newlabel{subsec:plcc}{{A.3}{77}{Change circuit}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Liabilities change circuit pseudocode}{77}{lstlisting.A.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib/pulp}
\bibcite{ZKM2}{1}
\bibcite{ZKM10}{2}
\bibcite{ZKM3}{3}
\bibcite{FG23}{4}
\bibcite{MB17}{5}
\bibcite{BM22}{6}
\bibcite{LZK}{7}
\bibcite{FRI}{8}
\bibcite{BPR}{9}
\bibcite{BPS}{10}
\bibcite{BFM88}{11}
\bibcite{NS23}{12}
\bibcite{BGH23}{13}
\bibcite{VB16}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.27}\protected@file@percent }
\bibcite{BP18}{15}
\bibcite{BB20}{16}
\bibcite{DBBBCC15}{17}
\bibcite{GMW91}{18}
\bibcite{GMR89}{19}
\bibcite{GR16}{20}
\bibcite{GP21}{21}
\bibcite{Nova23}{22}
\bibcite{KZG}{23}
\bibcite{ASI23}{24}
\bibcite{KK23}{25}
\bibcite{chainlink_blog}{26}
\bibcite{CC22}{27}
\bibcite{N08}{28}
\bibcite{NZ20}{29}
\bibcite{RC23}{30}
\bibcite{LC23}{31}
\bibcite{TP24}{32}
\bibcite{vODC24F}{33}
\bibcite{vODC24}{34}
\bibcite{VR23}{35}
\bibcite{VNF23}{36}
\bibcite{VRS23}{37}
\citation{*}
\gdef \@abspage@last{94}
